body {
    background-color:rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}

.container {
    background-color:rgb(49, 48, 48);
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(1fr, 10);
    grid-template-rows: repeat(1fr, 2);
}

header {
    background-color:black;
    width: 100vw;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(1fr, 10);
    grid-template-rows: 1fr;
}

li {
    color: snow;
    list-style: none;
    padding: 15px;
}

i.material-icons {
    font-size: 3em;
    color: rgb(119, 101, 1);
    cursor: pointer;
    position: absolute;
}

.menu i .material-icons  {
    font-size: 3em;
}

.menu {
    width: 50vw;
    height: 60vh;
    position: absolute;
    display: none;
    background: rgb(65, 65, 65);
}

.show {
    display: block;
}

.fade {
    background-color: black;
}

h1 {
    color: rgb(119, 101, 1);
    text-align: center;
}

.home1 {
    grid-row: 1;
    grid-column: 1/10;
    text-align: center;
}

h2 {
    color: snow;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home2 {
    grid-row: 2;
    grid-column: 1/10;
    text-align: center;
}
.home2 p {
    position: absolute;
    top: 81%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-align: center;
}

footer {
    width: 100vw;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, 3)
}

footer p {
    color: snow;
    text-align: center;
}

.column1 {
    grid-column: span 1;
    grid-row: span 3;
    
}

.column2 {
    grid-column: 2;
    grid-row: span 3;
}

.column3 {
    grid-column: 3;
    grid-row: span 3;
}